{
    "name": "example",
    "version": "0.0.1",
    "author": "Vladimir Ghukasyan <ghukasyan.vladimir@gmail.com>",
    "dependencies":{
        "express": "4.2.x",
        "less":"*"
    },
    "scripts": {
        "start": "node server.js",
        "predeploy": "echo im about to deploy",
        "postdeploy": "echo ive deployed"
    }
}